
systemctl stop lynx
rm .lynx/debug.log
systemctl daemon-reload && systemctl enable lynx && systemctl start lynx

sleep 145

lynx-cli auth ScH2a6p7V4TXivPF8cGzyWPgRJTFTwCkPQJhyMBdwJ3s5YL8zner





assets=("2M" "4M" "16M" "20M")

# assets=("2M" "4M" "16M")

# assets=("2M" "4M")

# assets=("2M" "4M")

# assets=("dkdk" "dkdk")

# assets=("131072" "131072")

# assets=("dkdk")

# assets=("256K" "256K")

# assets=("1M" "1M")

# assets=("2M" "2M")





fetch="fetch"

for asset in "${assets[@]}"; do

  fetch="${fetch}_${asset}"

done

date > "$fetch"





for asset in "${assets[@]}"; do

  uuid=$(lynx-cli store /root/$asset)

  sleepflag=0

  while [ $sleepflag -lt 1 ]; do

    output=$(lynx-cli list 0 | awk -v uuid_awk="$uuid" 'BEGIN{fetchflag_awk=0}{if (index($1, "uuid") > 0) {if (index($2, uuid_awk) > 0) {fetchflag_awk=1} }} END{print fetchflag_awk} ' )

    date=$(date)

    echo "$asset $output $date" >> "$fetch"

    if [ $output -gt 0 ]; then

      lynx-cli fetch $uuid /root

      sleep 60

      if [ -e "$uuid" ]; then

        ((sleepflag++))

      fi

    else

      sleep 120

    fi

  done

done











